<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="300.0">
                     <image>
                        <Image url="@image/font.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Button fx:id="btnRegister" layoutX="13.0" layoutY="281.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #800080;" text="Register" textFill="WHITE" />
                        <PasswordField fx:id="lblConfPas" layoutX="157.0" layoutY="234.0" prefHeight="35.0" prefWidth="130.0" promptText="Confirm Password" />
                        <PasswordField fx:id="lblNewPas" layoutX="13.0" layoutY="234.0" prefHeight="35.0" prefWidth="130.0" promptText="Password" />
                        <TextField fx:id="lblName" layoutX="13.0" layoutY="136.0" prefHeight="35.0" prefWidth="130.0" promptText="First name" />
                        <TextField fx:id="lblLastName" layoutX="157.0" layoutY="136.0" prefHeight="35.0" prefWidth="130.0" promptText="Last Name" />
                        <TextField fx:id="lblNickname" layoutX="14.0" layoutY="186.0" prefHeight="35.0" prefWidth="155.0" promptText="Nickname" />
                        <Label layoutX="27.0" layoutY="52.0" prefHeight="29.0" prefWidth="246.0" text="Register form" textFill="PURPLE">
                           <font>
                              <Font name="Cooper Black" size="35.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnBeck" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="handleMouseClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #800080;" text="Beck" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <TextField fx:id="lblLogin" layoutX="60.0" layoutY="129.0" prefHeight="35.0" prefWidth="180.0" promptText="Login" />
                        <PasswordField fx:id="lblPass" layoutX="60.0" layoutY="183.0" prefHeight="35.0" prefWidth="180.0" promptText="Password" />
                        <Button fx:id="btnSignIn" layoutX="170.0" layoutY="238.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #800080;" text="Sign in" textFill="WHITE" />
                        <Label contentDisplay="CENTER" layoutX="91.0" layoutY="26.0" prefHeight="83.0" prefWidth="119.0" text="LogIn" textAlignment="CENTER" textFill="PURPLE">
                           <font>
                              <Font name="Cooper Black" size="40.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnSignUp" layoutX="60.0" layoutY="238.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #800080;" text="Register" textFill="WHITE" />
                        <Button fx:id="btnExit" layoutX="115.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #800080;" text="Exit" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
